[33mcommit 31cfd8e939bc5bbe0ce7166834544406511ad839[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SolindekDev <solindeklive.biznes@gmail.com>
Date:   Fri Aug 19 14:16:09 2022 +0200

    Base: Created everything to get started with writting this project!

[33mcommit afd8d9d83ed3d6265b1eb1daf8b7567b670b2643[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: D-o-n-e <78795073+D-o-n-e@users.noreply.github.com>
Date:   Sat Feb 19 21:41:41 2022 +0100

    Add files via upload

[33mcommit 947433d82853e8f33a0e0c9f669f2724e58ff38e[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 21:02:35 2022 +0100

    Update README.md

[33mcommit bf9cc4a28e406bcfae25a7d1ed0da0c1f60f9718[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 19:39:22 2022 +0100

    InputRust documentation changed

[33mcommit 4b209e992ae430c9523c8038561dd653070ea141[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 19:38:24 2022 +0100

    Add support for ` and ' as string

[33mcommit aacd906f7c638f8cbf16d31e2ea2d064c58ce5a3[m
Author: D-o-n-e <marsplaw10@gmail.com>
Date:   Sat Feb 19 19:10:35 2022 +0100

    updated lexer

[33mcommit f891426daf9e407f3142ea61bc951ad7b3de345d[m
Author: D-o-n-e <marsplaw10@gmail.com>
Date:   Sat Feb 19 19:05:29 2022 +0100

    Rebuild string lexer

[33mcommit be43c02f8fe19d13beaf03b1aad3b7a17ba440d5[m
Author: Jędrek <64475360+jedrek0429@users.noreply.github.com>
Date:   Sat Feb 19 18:15:09 2022 +0100

    Update Introduction.md

[33mcommit a77fbd024110d6aef4af6115175eeff59de624e2[m
Author: Jędrek <64475360+jedrek0429@users.noreply.github.com>
Date:   Sat Feb 19 18:14:39 2022 +0100

    missing the

[33mcommit fd684333a30cfd4445edfa3b6224c7afd2bce216[m
Author: Jędrek <64475360+jedrek0429@users.noreply.github.com>
Date:   Sat Feb 19 18:11:36 2022 +0100

    Create README.md

[33mcommit b7645a78542cc8afd4727521e38dd576b4f6a188[m
Author: Jędrek <64475360+jedrek0429@users.noreply.github.com>
Date:   Sat Feb 19 18:09:52 2022 +0100

    Rewriting docs

[33mcommit e3c6746f786297b8755851734364265c0b8c2958[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 17:22:29 2022 +0100

    Update README.md

[33mcommit 2ecd8e7efc1b8a818472b8ac1e9fd5ca8369c94d[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 15:48:02 2022 +0100

    Update README.md

[33mcommit 77ecb0d595365e260ef0ea1fa4b142be763b8701[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 15:47:13 2022 +0100

    Update InputRust.md

[33mcommit 1bd74f44b7b9741eb142ed27c26d331df77a4977[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 15:46:39 2022 +0100

    Update InputRust.md

[33mcommit 5b7cf9fc285aa731d9d93f5f90b0276b281495c9[m
Merge: ab1a0ae a876aa4
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 15:44:22 2022 +0100

    Merge branch 'main' of https://github.com/SolindekDev/Jail

[33mcommit ab1a0ae494efc88fe8d8f6106ef370cc50703639[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 15:43:56 2022 +0100

    Added puts keyword and __rust keyword more in Docuemntation about __rust

[33mcommit a876aa4dbaf869fdfdc6c6bb7555dde59ce052c0[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 11:30:31 2022 +0100

    Delete main.js

[33mcommit 1d496dee83b4f2bd89b338402cd6551a02b3298b[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 19 10:16:53 2022 +0100

    Added commands with JSON

[33mcommit f562f2bb16323ecbe8721d130fca31c100d35743[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 21:52:29 2022 +0100

    Moreee comments 🦄

[33mcommit c3f95c22c0f38aef3fa2a60df49f9b238c82674f[m
Merge: 9f70677 719cac7
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 21:34:07 2022 +0100

    Merge branch 'main' of https://github.com/SolindekDev/Jail

[33mcommit 9f706771e5bc3608f155ff62d3ebab165265b70a[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 21:34:05 2022 +0100

    More comments added into compiler

[33mcommit 719cac7edc071fff0f93d1fbf3839e4e604dfaf8[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 21:12:46 2022 +0100

    Update contributors.md

[33mcommit 2db8ab98e5844fc0d5babaa234d9ce91eec03fcf[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 21:11:31 2022 +0100

    Update contributors.md

[33mcommit 1d5e3e5a60d6f8e56e05f8dd4e62537884238398[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 21:09:10 2022 +0100

    Create contributors.md

[33mcommit c00f68cb1c03ccfc9f355f1e6d291eed3ab8cbf8[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 20:57:43 2022 +0100

    i'm fucked

[33mcommit 80e560ccbf34c3bbcc66fcc8938188609c72e3a9[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 20:46:47 2022 +0100

    Math works 🦉
    
    So we implement math.. and it's compiling into rust code so nice!

[33mcommit f8138ac01ddab24dccfaa2c6729bb02d8d3b3ff9[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 15:25:43 2022 +0100

    Little update

[33mcommit 803a1dcea55daa8c4812c529fb54be70a6e9929d[m
Merge: 32c6aed 2e4e366
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 14:33:56 2022 +0100

    Merge branch 'main' of https://github.com/SolindekDev/Jail

[33mcommit 32c6aedb13988a304bd84b4f804179f71d42d6b9[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 14:33:53 2022 +0100

    AST Done and now writing compiler

[33mcommit 2e4e3664b55c5c6cc619482925483e96e6dc0f0d[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 18 13:23:19 2022 +0100

    Create LICENSE

[33mcommit d525fbf6145728578525de59c6f92942e566dfca[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 17 18:11:53 2022 +0100

    commit 1: description more info!
    
    I end work on lexer (Source/v/lexer/lexer.v), write a simple lib that help me with tokens (Source/v/tokens/tokens.v). And a simple lib for errors get printed out. Thats all in next commit i will post work on AST Parser (Abstract Syntax Tree). Bye 👋

[33mcommit eb5344519441827aa2c9481c72e2319c4d41adaf[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 17 15:01:20 2022 +0100

    Start writing lexer

[33mcommit 58b7b80634cde78aa508cbd05166ce39c0f78dd6[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Wed Feb 16 20:27:20 2022 +0100

    Starting writing compiler in V

[33mcommit 52132c5339bb35ed8e82b7b906a78f2f907908d3[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 11:25:39 2022 +0100

    Some comments

[33mcommit 85f81a26ec87aaaabf21785937b2810fcd46f3fb[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 11:23:33 2022 +0100

    Update README.md

[33mcommit 166a2c291cef3f8fadaad22df25c2afb372ed6f8[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 11:23:24 2022 +0100

    Variables added

[33mcommit 2a8e2a1e1fb01e8cc8b2acdd3be67cedf55539fc[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 11:02:13 2022 +0100

    Update opcodes.go

[33mcommit 6e3d96682130ac989377aecdc28d0ba2e083f08a[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 10:58:07 2022 +0100

    Update README.md

[33mcommit 0673190e01926d525f0ea06c89c5349956c60ce0[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 10:56:21 2022 +0100

    Update README.md

[33mcommit 59ccf611660130d4b59ccf673b13b4b13119c593[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 10:54:39 2022 +0100

    Update README.md

[33mcommit 17fa27bc1fd3fd65225b54381fac5c7880124a2b[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 10:54:03 2022 +0100

    Update README.md

[33mcommit 900fd32dc195b7eabcdd0f3cd32652a0e1a57add[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 10:53:11 2022 +0100

    Update README.md

[33mcommit d02becd0839337395768490b2e0c8ca4004f2a4a[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 10:50:42 2022 +0100

    Update README.md

[33mcommit a4bbb941eaa230a81609dbcd52dd980568484622[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 10:50:33 2022 +0100

    Update README.md

[33mcommit 69dc6f8b557c1232b130d42dd58c2754763d4cff[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sat Feb 12 10:47:21 2022 +0100

    Update README.md

[33mcommit d835b0de94a7356704964c6caab082b6f22b3683[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 21:53:27 2022 +0100

    Update Introduction.md

[33mcommit f57664a72d3ee8c53de573509f819fbd0dd71266[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 21:50:45 2022 +0100

    Variables added

[33mcommit 7a144bbbc42ce71d44cd0d72e2ebe5394549e8a0[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 19:56:25 2022 +0100

    Documentation update

[33mcommit 2411c470552abfbb4614efa63cf408736f38919b[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 19:55:55 2022 +0100

    Documentation - Comments

[33mcommit 00bad305c2fbbddfc1848f97ba11f7d6677cedf0[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 19:48:42 2022 +0100

    Update README.md

[33mcommit e131c5becaded475f676010f7dc48fce246a390f[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 19:47:13 2022 +0100

    TODO Update

[33mcommit d0cdfa0f188ba922f3345eb9ac2f76648cea2373[m
Author: D-o-n-e <78795073+D-o-n-e@users.noreply.github.com>
Date:   Fri Feb 11 10:57:37 2022 +0100

    Update HelloWorld.md
    
    Changed direct link from introduction to download page

[33mcommit 5e8983fd00b975fe168add22c50aeff85d36d565[m
Author: D-o-n-e <78795073+D-o-n-e@users.noreply.github.com>
Date:   Fri Feb 11 10:52:24 2022 +0100

    Added Hello World Tutorial

[33mcommit 040e80c57ac03a3982462bcef4376be6558a784b[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 10:10:12 2022 +0100

    Update Introduction.md

[33mcommit 6f2bf7bc7d0ac3f5007d89e77ccea50454d89c02[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 10:07:05 2022 +0100

    Create HelloWorld.md

[33mcommit ab9d540d77486ad56d4fac7fe6c34fafabfb8206[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 10:06:13 2022 +0100

    Update README.md

[33mcommit 5c9fc94bbf7f43b58619016f87df9a55864773bb[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 09:33:25 2022 +0100

    Update README.md

[33mcommit aac6ab12dd09d28739b93ad71f3bbeb8dc99bb83[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 09:32:44 2022 +0100

    Update README.md

[33mcommit 71bfdccace2f4250fd804f4a09d2ceac13bdb24f[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Fri Feb 11 09:32:24 2022 +0100

    Update README.md

[33mcommit 607f6a784f979b8bd61f4c81b69089c5695c21d8[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 22:56:53 2022 +0100

    Create go.yml

[33mcommit baa7ca36ef4f9754c19e37f43aeaf5b94aedaa32[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 21:51:41 2022 +0100

    Update Introduction.md

[33mcommit 7b7593eb9ca74a5a769c34e44cf70ef658c8d759[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 21:50:23 2022 +0100

    Update Introduction.md

[33mcommit f1e3363df829c6faa357a86ad660250cec07d2a0[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 21:50:01 2022 +0100

    Update Introduction.md

[33mcommit 728d34b90d328f7124a919bb27b803c20b523ae9[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 21:47:29 2022 +0100

    Update Building.md

[33mcommit 25f4fb44d66b4c110f88c34b20ffd2abc28e235d[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 21:46:44 2022 +0100

    Create Building.md

[33mcommit 00a429f2655c7687fb42db456d25b3d1f909b83e[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 21:37:31 2022 +0100

    Create Download.md

[33mcommit 210c2168740400d9486afec7b4ff37654d2cb404[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 21:35:45 2022 +0100

    Update Introduction.md

[33mcommit eda5bc22143f06e437c1062bf4b298373827f77d[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 21:30:39 2022 +0100

    Create Introduction.md

[33mcommit 63f1003b438e337cceb49e702e030cb459be31cb[m
Merge: 16f2ad2 a0e9ce5
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 19:48:01 2022 +0100

    Merge branch 'main' of https://github.com/SolindekDev/Jail

[33mcommit 16f2ad235cf4434286fc5e04cc343b803a6ac2f7[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Thu Feb 10 19:47:37 2022 +0100

    Sequence of operations has added

[33mcommit a0e9ce50c929e510384421ed5bd51b10d1ba0d2f[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 18:26:12 2022 +0100

    Delete Source.exe

[33mcommit 811af00d492a67b38f8c97cb516bd10874953547[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 18:25:30 2022 +0100

    Added support for Puts Keyword && more

[33mcommit a49721a92704759ea10a70758bd5f2783c480454[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 17:45:59 2022 +0100

    Added modulus operations support but sequence of operations sucks...

[33mcommit 39458ba3ec721e073ea124ab4aad2046a21ab12d[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 12:12:02 2022 +0100

    Return number support

[33mcommit 1bdc0c784c4a9b76fb72aac0e8c9721449ef36fb[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 12:01:54 2022 +0100

    Float support added

[33mcommit dce66a67b433dd9b5235a953967dc161a98afdcf[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 11:20:02 2022 +0100

    More files

[33mcommit 006f2125e318b3e9811ff3fb5d6ec02c23230a73[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 11:08:33 2022 +0100

    Update README.md

[33mcommit 677ed655b10c0961da79289647c843261a2df5e3[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 11:05:50 2022 +0100

    TODO

[33mcommit f1e8697fd6cce7e408f0e2d52714a2709a60cd84[m
Author: Solindek Developer <83218819+SolindekDev@users.noreply.github.com>
Date:   Mon Feb 7 11:02:00 2022 +0100

    Added base

[33mcommit ed2df9aa1309062353495c1a114cef0fb7662793[m
Author: SolindekDev <83218819+SolindekDev@users.noreply.github.com>
Date:   Sun Feb 6 21:24:48 2022 +0100

    Initial commit
